# fxtv_v210

./: README.md  build.gradle  settings.gradle  xunleenkey
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/fxtv/framework/: FrameworkUtils.java  Logger.java
framework/src/main/java/com/fxtv/framework/frame/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseFragmentAdapter.java  BaseListGridAdapter.java  BaseViewPagerAdapter.java  DatabaseHelperFramework.java  FrameworkApplication.java  ISystem.java  ISystemManager.java  ResponsibilityHander.java  ShareCallBackActivity.java  SystemBase.java  SystemManager.java
framework/src/main/java/com/fxtv/framework/model/: ApiType.java  (+6 more)
framework/src/main/java/emojicon/: EmojiAdapter.java  EmojiconEditText.java  EmojiconGridFragment.java  EmojiconHandler.java  EmojiconSpan.java  EmojiconTextView.java  EmojiconsFragment.java  URLDrawable.java  URLImageParser.java
framework/src/main/java/emojicon/emoji/: Emojicon.java  Nature.java  People.java
framework/src/main/res/drawable/: progress_dialog_bg.xml
framework/src/main/res/layout/: emojicon_grid.xml  emojicon_item.xml  emojicons.xml  progressbar.xml  transient_notification.xml  xlistview_empty.xml  xlistview_footer.xml  xlistview_header.xml
framework/src/main/res/values/: attr.xml  color.xml  defaults.xml  dimens.xml  strings.xml  styles.xml
fxtv/: build.gradle  proguard-rules.pro
fxtv/src/main/: AndroidManifest.xml
fxtv/src/main/assets/: province_data.xml
fxtv/src/main/java/com/fxtv/threebears/: MainActivity.java
fxtv/src/main/res/anim/: in_right_to_left.xml  in_topout_to_top.xml  out_left_to_right.xml  out_top_to_topout.xml  popuwindow_anime_down.xml  popuwindow_anime_out.xml  popuwindow_anime_up.xml  progress_bar.xml  push_in.xml  push_out.xml
fxtv/src/main/res/color/: selecter_tab_color_defaults.xml  selecter_tab_color_style1.xml  selecter_tab_color_style2.xml
fxtv/src/main/res/drawable/: banner_theme_circle.xml  banner_white_circle.xml  bg_anchor_set_edit.xml  bg_cache_radio_button.xml  bg_cache_radio_button_color.xml  bg_downloaded_radio_button.xml  bg_editext_comment.xml  bg_edittext.xml  bg_edittext_comment_focused.xml  bg_edittext_comment_unfocused.xml  bg_edittext_focused.xml  bg_edittext_unfocused.xml  bg_game_gv_text.xml  bg_login_edittext.xml  bg_play_page_radiogroup.xml  bg_play_page_radiogroup_item.xml  bg_triangle.xml  biscuit_introduce_shape.xml  cache_radio_button_select.xml  cache_radio_button_selected.xml  color_trans_20_left_radius.xml  color_trans_20_left_right_radius.xml  color_trans_20_right_radius.xml  downloaded_radio_button_select.xml  downloaded_radio_button_selected.xml  game_order_selector.xml  main_bottom_tab_anchor.xml  main_bottom_tab_explorer.xml  main_bottom_tab_game.xml  main_bottom_tab_main.xml  main_bottom_tab_self.xml  player_lottery_progressbar.xml  point_update.xml  progress_bar.xml  radiobutton_anchor.xml  radiobutton_anchor_center_child.xml  radiobutton_anchor_child.xml  radiobutton_video.xml  ramk_list_text_color.xml  rank_list_center.xml  (+53 more)
fxtv/src/main/res/layout/: activity_ablum_list.xml  activity_advertise.xml  activity_advertisements.xml  activity_anchor_ablum_video_list.xml  activity_anchor_act_answer.xml  activity_anchor_message.xml  activity_anchor_space.xml  activity_anchor_video.xml  activity_anchor_video_list.xml  activity_anchor_vote.xml  activity_anchor_vote_history.xml  activity_chat.xml  activity_chat_list.xml  activity_chooose_difinition.xml  activity_device_info.xml  activity_explorer_anchor_circle.xml  activity_explorer_anser.xml  activity_explorer_hot_about.xml  activity_explorer_image_pager.xml  activity_explorer_instruction.xml  activity_explorer_my_cookie.xml  activity_explorer_task.xml  activity_explorer_video_center.xml  activity_explorer_web.xml  activity_favorites_and_history.xml  activity_feixiong_cup.xml  activity_find_password.xml  activity_find_password_next_step.xml  activity_game.xml  activity_guide_first.xml  activity_guide_second.xml  activity_hot_vote.xml  activity_image_depot.xml  activity_login.xml  activity_main.xml  activity_message_login.xml  activity_mission_detail.xml  activity_my_biscuit.xml  activity_my_level.xml  activity_my_message.xml  (+165 more)
fxtv/src/main/res/values/: agreement.xml  arrays.xml  attrs.xml  banner_attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+346 files in other folders)
