// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

ext {
    compileSdkVersion = 21
    buildToolsVersion = "23.0.2"
    targetSdkVersion = 21
    minSdkVersion = 14
    versionCode = 210
    versionName = "2.1.0"
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}



