<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_white"
    android:orientation="vertical" >

    <include layout="@layout/view_actionbar" />

    <LinearLayout
        android:id="@+id/my_biscuit_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/color_white"
        android:orientation="vertical" >

        <com.fxtv.framework.widget.circular.CircularImage
            android:id="@+id/activity_my_biscuit_user_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/activity_my_biscuit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:textColor="@color/text_color_default_dark"
            android:textSize="@dimen/text_size16" />

        <Button
            android:id="@+id/bt_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/selector_btn2"
            android:text="兑换礼品"
            android:textColor="@color/text_color_white"
            android:visibility="gone"
            android:textSize="@dimen/text_size18" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/page_bg" />

        <TextView
            android:id="@+id/my_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_frame_bottom"
            android:padding="10dp"
            android:text="最近一周饼干记录"
            android:textColor="@color/text_color_default_dark"
            android:textSize="@dimen/text_size16" />
    </LinearLayout>

    <com.fxtv.framework.widget.xlistview.XListView
        android:id="@+id/activity_my_biscuit_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:scrollbars="none" />

</LinearLayout>