<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg" >

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/page_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:text="请选择您感兴趣的分类"
            android:textColor="@color/text_color_default"
            android:textSize="@dimen/text_size14" />

        <TextView
            android:id="@+id/activity_guide_first_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:text="上一步"
            android:textColor="@color/text_color_default"
            android:textSize="@dimen/text_size14" />
    </RelativeLayout>

    <ListView
        android:id="@+id/activity_guide_second_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout"
        android:divider="@color/page_bg"
        android:dividerHeight="10dp"
        android:paddingBottom="50dp"
        android:scrollbars="none" >
    </ListView>

    <Button
        android:id="@+id/activity_guide_second_subscribe"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/activity_guide_first_gridview"
        android:layout_centerHorizontal="true"
        android:background="@color/color_orange"
        android:text="一键订阅"
        android:textColor="@color/text_color_white"
        android:textSize="@dimen/text_size18" />

</RelativeLayout>