<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/cream_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_frame_bottom"
        android:padding="10dp"
        android:text="精华评论12条"
        android:textColor="@color/main_color"
        android:textSize="@dimen/text_size14" />

    <com.fxtv.framework.widget.MyListView
        android:id="@+id/cream_comments_lv"
        style="@style/style_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/all_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_frame_bottom"
        android:padding="10dp"
        android:text="全部评论12条"
        android:textColor="@color/main_color"
        android:textSize="@dimen/text_size14" />

</LinearLayout>