<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical">

    <com.fxtv.threebears.view.sortListView.ClearEditText
        android:id="@+id/find_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_anchor_set_edit"
        android:drawableLeft="@drawable/icon_seach2"
        android:hint="搜索"
        android:padding="8dp"
        android:singleLine="true"
        android:textSize="@dimen/text_size16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/page_bg" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView
            android:id="@+id/country_lvcountry"
            style="@style/style_lv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <TextView
            android:id="@+id/dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="@color/text_color_gray"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:visibility="invisible" />

        <com.fxtv.threebears.view.sortListView.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="30.0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center"
            android:layout_margin="3dp"
            android:background="@drawable/shape_sibe_bar" />
    </FrameLayout>

</LinearLayout>