<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_white" >

    <TextView
        android:id="@+id/text_lottery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_frame_bottom"
        android:gravity="left"
        android:padding="10dp"
        android:text="相关"
        android:textColor="@color/text_color_default"
        android:textSize="@dimen/text_size16" />

    <ImageView
        android:id="@+id/cancel_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/text_lottery"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:src="@drawable/cancel_text" />

    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment_tab_game_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_lottery"
        android:horizontalSpacing="1dip"
        android:listSelector="#00000000"
        android:numColumns="2"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dip"
        ptr:ptrDrawable="@drawable/load_icon_small"
        ptr:ptrMode="both" />

</RelativeLayout>