<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/color_white" >

            <ImageView
                android:id="@+id/fragment_play_page_details_photo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY" />

            <Button
                android:id="@+id/fragment_play_page_details_btn_book"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_margin="16dp"
                android:background="@drawable/shape_rectangle_circular_main"
                android:gravity="center"
                android:text="订阅"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/text_size18"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/fragment_play_page_details_btn_book"
                android:layout_toRightOf="@id/fragment_play_page_details_photo"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/fragment_play_page_details_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="14dp"
                    android:text="小智视频"
                    android:textColor="@color/main_color"
                    android:textSize="16sp" >
                </TextView>

                <TextView
                    android:id="@+id/fragment_play_page_details_book_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:paddingTop="5dp"
                    android:text="订阅数：12.0万"
                    android:textColor="#616161" >
                </TextView>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="12dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/fragment_paly_page_details_hide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:text="展开"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/text_size14" />

                <TextView
                    android:id="@+id/fragment_paly_page_details_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/fragment_paly_page_details_hide"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="中单皇子"
                    android:textColor="@color/text_color_default"
                    android:textSize="@dimen/text_size14" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/fragment_paly_page_detail_linearlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/video_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="最直观的视频分享，不止是游戏。"
                    android:textColor="@color/text_color_default"
                    android:textSize="@dimen/text_size14" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/play_page_fragment_details_playTimes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:text="播放：213.4万"
                        android:textColor="@color/text_color_default"
                        android:textSize="@dimen/text_size12" />

                    <TextView
                        android:id="@+id/play_page_fragment_details_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/play_page_fragment_details_playTimes"
                        android:text="2015-03-21 14:26"
                        android:textColor="@color/text_color_default"
                        android:textSize="@dimen/text_size12" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/jiang_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@color/color_white" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/play_page_prizeinfo"
                android:textColor="@color/text_color_default"
                android:textSize="@dimen/text_size18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:paddingRight="10dp"
                android:text="参与评论即可抽奖"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_size12" />
        </RelativeLayout>

        <View
            android:id="@+id/jiang_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd" />

        <LinearLayout
            android:id="@+id/jiang_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="20dip"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:src="@drawable/jiangpin" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lab1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="该视频将于:"
                    android:textColor="@color/text_color_default"
                    android:textSize="@dimen/text_size14" />

                <TextView
                    android:id="@+id/lab2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/lab1"
                    android:text="3天后"
                    android:textColor="@color/color_red"
                    android:textSize="@dimen/text_size14" />

                <TextView
                    android:id="@+id/lab3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lab1"
                    android:layout_marginTop="25dp"
                    android:text="奖品:"
                    android:textColor="@color/text_color_default"
                    android:textSize="@dimen/text_size14" />

                <TextView
                    android:id="@+id/lab4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lab1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_toRightOf="@id/lab3"
                    android:text="很好的奖品哦"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/text_size14" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vote_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:visibility="gone" >

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_bg_frame_bottom"
                    android:padding="10dp"
                    android:text="进行中的投票"
                    android:textColor="@color/text_color_default"
                    android:textSize="@dimen/text_size18"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/voting_rest_days"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_bg_frame_bottom"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="5dp"
                    android:text="(3天后截止)"
                    android:textColor="@color/color_red"
                    android:textSize="@dimen/text_size14" />
            </LinearLayout>

            <TextView
                android:id="@+id/vote_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_color_white"
                android:padding="5dp"
                android:text="大举拉升阶段卡死了的艰苦拉萨了肯德基库萨克连接断开连接洒洒的了空间"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_size14" />

            <TextView
                android:id="@+id/vote_player_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_bg_frame_bottom"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:text="共有1990位玩家参与投票"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_size14" />

            <com.fxtv.framework.widget.MyListView
                android:id="@+id/vote_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/text_color_white"
                android:divider="@null" />

            <TextView
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_bg_frame_bottom"
                android:gravity="center"
                android:padding="10dp"
                android:text="提交"
                android:textColor="@color/text_color_default"
                android:textSize="@dimen/text_size20" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>