<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment_tab_anchor_all_model_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@null"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dip"
        android:scrollbars="none"
        ptr:ptrDrawable="@drawable/load_icon_small"
        ptr:ptrMode="pullFromEnd" />

</LinearLayout>