<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg">

    <ListView
        android:id="@+id/fragment_explorer_anchor_child_listview"
        style="@style/style_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="40dp" />

    <LinearLayout
        android:id="@+id/lineaer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_bg_frame_bottom"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/all_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="全选"
            android:textColor="@color/text_color_default"
            android:textSize="@dimen/text_size16" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/color_line" />

        <TextView
            android:id="@+id/all_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="删除"
            android:textColor="@color/main_color"
            android:textSize="@dimen/text_size16" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/lineaer"
        android:background="@color/color_white" />

    <include
        android:id="@+id/view_empty"
        layout="@layout/xlistview_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_actionbar_layout_now" />

</RelativeLayout>