<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_color_white" >

        <ImageView
            android:id="@+id/item_gv_game_img"
            android:layout_width="match_parent"
            android:layout_height="120dip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/item_gv_game_img"
            android:background="@drawable/video_bottom_bg"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/item_gv_game_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="300个视频源"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/text_size12" />

            <TextView
                android:id="@+id/item_gv_game_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="300个视频"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/text_size12" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_gv_game_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_gv_game_img"
            android:clickable="false"
            android:gravity="center"
            android:padding="8dip"
            android:text="英雄联盟"
            android:textColor="@color/text_color_default"
            android:textSize="@dimen/text_size14" />
    </RelativeLayout>

</LinearLayout>