<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emoji="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_color_white">

    <View
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/color_line" />

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_top"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <com.fxtv.framework.widget.circular.CircularImage
            android:id="@+id/img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img"
            android:singleLine="true"
            android:textColor="@color/text_color_default"
            android:textSize="@dimen/text_size16" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/name"
            android:layout_below="@id/name"
            android:singleLine="true"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/text_size14" />
    </RelativeLayout>

    <emojicon.EmojiconTextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/top"
        android:layout_below="@id/top"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/text_color_default"
        android:textSize="@dimen/text_size16"
        emoji:emojiconSize="@dimen/emojiSize" />

    <com.fxtv.threebears.view.FixGridLayout
        android:id="@+id/pic_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/content"
        android:layout_below="@id/content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" />

    <include
        android:id="@+id/line_bottom"
        layout="@layout/view_topic_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pic_layout" />

    <View
        android:id="@+id/view_bottom"
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_below="@id/line_bottom"
        android:background="@color/color_line" />

    <View
        android:id="@+id/view_gray_bottom"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/view_bottom"
        android:background="@color/page_bg" />
</RelativeLayout>