<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.fxtv.framework.widget.circular.CircularImage
            android:id="@+id/item_my_message_imageview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dip"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/item_my_message_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_toRightOf="@id/item_my_message_imageview"
            android:text="飞熊视频"
            android:textColor="@color/main_color"
            android:textSize="@dimen/text_size18" />

        <TextView
            android:id="@+id/item_my_message_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_my_message_name"
            android:layout_marginTop="6dip"
            android:layout_toRightOf="@id/item_my_message_imageview"
            android:text="5-16"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/text_size16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/item_my_message_date"
            android:layout_toRightOf="@id/item_my_message_imageview"
            android:background="@color/color_line" />

        <ImageView
            android:id="@+id/circle"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:src="@drawable/shap_circle" />
    </RelativeLayout>

</LinearLayout>