<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#cc000000"
    android:padding="5dip">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:background="@drawable/back_video" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="10:10"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_size14" />

    <com.fxtv.framework.widget.BatteryView
        android:id="@+id/batter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:layout_toLeftOf="@id/time" />

    <ImageView
        android:id="@+id/video_proportion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/batter"
        android:src="@drawable/video_proportion" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@id/back"
        android:layout_toLeftOf="@id/video_proportion"
        android:layout_toRightOf="@id/back"
        android:singleLine="true"
        android:text="视频标题"
        android:textColor="@color/text_color_white"
        android:textSize="@dimen/text_size16" />

</RelativeLayout>