<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_dialog"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="提示"
            android:textColor="@color/text_color_default"
            android:textSize="@dimen/text_size20"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="是否举报该评论"
            android:textColor="@color/text_color_default"
            android:textSize="@dimen/text_size18" />

        <LinearLayout
            android:id="@+id/input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/input_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="qq号码:"
                android:textColor="@color/text_color_default"
                android:textSize="@dimen/text_size16"
                android:visibility="gone" />

            <EditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/suggestion_shape1"
                android:maxLength="15"
                android:padding="8dp"
                android:textSize="@dimen/text_size16" />
        </LinearLayout>

    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_color_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_bt_white_left_radius"
            android:gravity="center"
            android:padding="10dp"
            android:text="确定"
            android:textColor="@color/main_color"
            android:textSize="@dimen/text_size18" />

        <View
            android:id="@+id/my_view"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/text_color_gray" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_bt_white_right_radius"
            android:gravity="center"
            android:padding="10dp"
            android:text="取消"
            android:textColor="@color/main_color"
            android:textSize="@dimen/text_size18" />
    </LinearLayout>

</LinearLayout>