<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_color_white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:background="@color/color_line"
        android:paddingBottom="1dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:text="勾选游戏分类添加到首页推荐列表"
            android:textColor="@color/text_color2"
            android:background="@color/color_white"
            android:paddingLeft="10dip"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size14" />

        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_bt_white"
            android:gravity="center"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:text="完成"
            android:textColor="@color/main_color"
            android:textSize="@dimen/text_size14" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <GridView
        android:id="@+id/pop_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/page_bg"
        android:cacheColorHint="@color/color_transparency"
        android:gravity="center"
        android:horizontalSpacing="1dp"
        android:listSelector="@drawable/selector_bt_white"
        android:numColumns="3"
        android:scrollbars="vertical"
        android:stretchMode="columnWidth"
        android:visibility="gone"
        android:verticalSpacing="1dp" />
    </LinearLayout>
</LinearLayout>